{
  "name": "gsap-animation-examples",
  "version": "1.0.0",
  "description": "Small library of animation examples using the GSAP animation library",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch ./assets/sass/main.scss ./assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jxhnkndl/gsap-animation-examples.git"
  },
  "keywords": [
    "animation",
    "gsap",
    "javascript"
  ],
  "author": "jxhnkndl",
  "license": "MIT",
  "homepage": "https://github.com/jxhnkndl/gsap-animation-examples#readme",
  "devDependencies": {
    "sass": "^1.80.6"
  }
}
